REACT_APP_SUPABASE_URL=https://bqfdfhhscubymyycyoqe.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxZmRmaGhzY3VieW15eWN5b3FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMDU0MTQsImV4cCI6MjA2NzY4MTQxNH0.HGit34p1gkzQHYcgIVNorJH0UfP10BF1_rVaEDY_FiU
